# lorem-picsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chus/clua/lorempicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chus/clua/lorempicsum/: App.kt
app/src/main/java/com/chus/clua/lorempicsum/data/mappers/: PictureDomainModelMapper.kt
app/src/main/java/com/chus/clua/lorempicsum/data/models/: PictureRemoteModel.kt
app/src/main/java/com/chus/clua/lorempicsum/data/network/: LoremPicsumApi.kt  PicturesService.kt
app/src/main/java/com/chus/clua/lorempicsum/data/paging/: PicturesDataSource.kt
app/src/main/java/com/chus/clua/lorempicsum/data/repositories/: PicturesRepositoryImp.kt
app/src/main/java/com/chus/clua/lorempicsum/data/utils/: ServiceHelper.kt
app/src/main/java/com/chus/clua/lorempicsum/di/: ApisModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/chus/clua/lorempicsum/domain/: Either.kt
app/src/main/java/com/chus/clua/lorempicsum/domain/mappers/: PictureUiModelMapper.kt
app/src/main/java/com/chus/clua/lorempicsum/domain/models/: PictureDomainModel.kt
app/src/main/java/com/chus/clua/lorempicsum/domain/repositories/: PicturesRepository.kt
app/src/main/java/com/chus/clua/lorempicsum/presentation/binding/: BackButtonHandler.kt  BindingAdapters.kt  ItemClickHandler.kt  RetryButtonHandler.kt
app/src/main/java/com/chus/clua/lorempicsum/presentation/features/detail/: PictureDetailActivity.kt  PictureDetailViewModel.kt
app/src/main/java/com/chus/clua/lorempicsum/presentation/features/picturelist/: PictureListActivity.kt  PictureListViewModel.kt
app/src/main/java/com/chus/clua/lorempicsum/presentation/features/picturelist/adapter/: PictureLoadStateViewHolder.kt  PictureViewHolder.kt  PicturesComparator.kt  PicturesListAdapter.kt  PicturesLoadStateAdapter.kt
app/src/main/java/com/chus/clua/lorempicsum/presentation/models/: PictureUiModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_picture_detail.xml  activity_picture_list.xml  item_loading_state.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chus/clua/lorempicsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
